{
  "name": "zipp2-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  }
}
